<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/groceries_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/groceries_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/groceries" />

    <ImageView
        android:id="@+id/transport_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:contentDescription="@string/transport_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/local_transport" />

    <ImageView
        android:id="@+id/clothes_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/clothes_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groceries_item"
        app:srcCompat="@drawable/clothes" />

    <ImageView
        android:id="@+id/education_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:contentDescription="@string/education_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transport_item"
        app:srcCompat="@drawable/education" />

    <ImageView
        android:id="@+id/electronic_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/electronic_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothes_item"
        app:srcCompat="@drawable/electronic" />

    <ImageView
        android:id="@+id/games_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:contentDescription="@string/games_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/education_item"
        app:srcCompat="@drawable/games" />

    <ImageView
        android:id="@+id/housing_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/housing_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electronic_item"
        app:srcCompat="@drawable/housing" />

    <ImageView
        android:id="@+id/health_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:contentDescription="@string/health_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/games_item"
        app:srcCompat="@drawable/health" />

    <ImageView
        android:id="@+id/leisure_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/leisure_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housing_item"
        app:srcCompat="@drawable/leisure" />

    <ImageView
        android:id="@+id/restaurant_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:contentDescription="@string/restaurant_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health_item"
        app:srcCompat="@drawable/restaurant" />

    <ImageView
        android:id="@+id/traveling_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/traveling_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leisure_item"
        app:srcCompat="@drawable/traveling" />

    <ImageView
        android:id="@+id/others_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:contentDescription="@string/others_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_item"
        app:srcCompat="@drawable/others" />

    <TextView
        android:id="@+id/groceries_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/groceries_textview"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/groceries_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/groceries_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groceries_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/groceries_expense_textsize"
        app:layout_constraintStart_toEndOf="@+id/groceries_item"
        app:layout_constraintTop_toBottomOf="@+id/groceries_description" />

    <TextView
        android:id="@+id/transport_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/transport_textview"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/transport_textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/transport_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transport_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/transport_expense_textsize"
        app:layout_constraintEnd_toStartOf="@+id/transport_item"
        app:layout_constraintTop_toBottomOf="@+id/transport_description" />

    <TextView
        android:id="@+id/clothes_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/clothes_textview"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/clothes_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/clothes_item"
        app:layout_constraintTop_toBottomOf="@+id/groceries_item" />

    <TextView
        android:id="@+id/clothes_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/clothes_expense_textsize"
        app:layout_constraintStart_toEndOf="@+id/clothes_item"
        app:layout_constraintTop_toBottomOf="@+id/clothes_description" />

    <TextView
        android:id="@+id/book_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/book_textview"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/book_textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/education_item"
        app:layout_constraintTop_toBottomOf="@+id/transport_item" />

    <TextView
        android:id="@+id/book_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/book_expense_textsize"
        app:layout_constraintEnd_toStartOf="@+id/education_item"
        app:layout_constraintTop_toBottomOf="@+id/book_description" />

    <TextView
        android:id="@+id/electronic_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/electronic_textview"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/electronic_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/electronic_item"
        app:layout_constraintTop_toBottomOf="@+id/clothes_item" />

    <TextView
        android:id="@+id/electronic_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/electronic_expense_textsize"
        app:layout_constraintStart_toEndOf="@+id/electronic_item"
        app:layout_constraintTop_toBottomOf="@+id/electronic_description" />

    <TextView
        android:id="@+id/games_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/games_textview"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/games_textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/games_item"
        app:layout_constraintTop_toBottomOf="@+id/education_item" />

    <TextView
        android:id="@+id/games_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/games_expense_textsize"
        app:layout_constraintEnd_toStartOf="@+id/games_item"
        app:layout_constraintTop_toBottomOf="@+id/games_description" />

    <TextView
        android:id="@+id/housing_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/housing_textview"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/housing_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/housing_item"
        app:layout_constraintTop_toBottomOf="@+id/electronic_item" />

    <TextView
        android:id="@+id/housing_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/housing_expense_textsize"
        app:layout_constraintStart_toEndOf="@+id/housing_item"
        app:layout_constraintTop_toBottomOf="@+id/housing_description" />

    <TextView
        android:id="@+id/health_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/health_textview"
        android:textColor="@android:color/black"
        android:textSize="@dimen/health_textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/health_item"
        app:layout_constraintTop_toBottomOf="@+id/games_item" />

    <TextView
        android:id="@+id/health_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/health_expense_textsize"
        app:layout_constraintEnd_toStartOf="@+id/health_item"
        app:layout_constraintTop_toBottomOf="@+id/health_description" />

    <TextView
        android:id="@+id/leisure_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/leisure_textview"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/leisure_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/leisure_item"
        app:layout_constraintTop_toBottomOf="@+id/housing_item" />

    <TextView
        android:id="@+id/leisure_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/leisure_expense_textsize"
        app:layout_constraintStart_toEndOf="@+id/leisure_item"
        app:layout_constraintTop_toBottomOf="@+id/leisure_description" />

    <TextView
        android:id="@+id/restaurant_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/restaurant_textview"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/restaurant_textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_item"
        app:layout_constraintTop_toBottomOf="@+id/health_item" />

    <TextView
        android:id="@+id/restaurant_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/restaurant_expense_size"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_item"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_description" />

    <TextView
        android:id="@+id/traveling_description"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/traveling_textview"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/traveling_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/traveling_item"
        app:layout_constraintTop_toBottomOf="@+id/leisure_item" />

    <TextView
        android:id="@+id/traveling_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/traveling_expense_textsize"
        app:layout_constraintStart_toEndOf="@+id/traveling_item"
        app:layout_constraintTop_toBottomOf="@+id/traveling_description" />

    <TextView
        android:id="@+id/others_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/others_textview"
        android:textColor="@android:color/black"
        android:textSize="@dimen/others_textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/others_item"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_item" />

    <TextView
        android:id="@+id/others_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/others_expense_textsize"
        app:layout_constraintEnd_toStartOf="@+id/others_item"
        app:layout_constraintTop_toBottomOf="@+id/others_description" />

    <TextView
        android:id="@+id/total_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/total_income"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/total_income_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/traveling_item" />

    <TextView
        android:id="@+id/total_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/total_expense"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/total_expense_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_income" />

    <TextView
        android:id="@+id/remaining_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/remaining_income"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/remaining_income_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_expense" />

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/currency"
        app:layout_constraintTop_toBottomOf="@+id/traveling_item" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="SEK"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/traveling_item" />

    <TextView
        android:id="@+id/expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/total_income" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="SEK"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/total_expense" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="SEK"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expense" />

    <TextView
        android:id="@+id/current_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>