<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.example.expensetracker.MainActivity">

    <item
        android:id="@+id/action_account"
        android:orderInCategory="10"
        android:icon="@drawable/ic_create_account"
        android:title="@string/user_account"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chart"
        android:orderInCategory="20"
        android:icon="@drawable/ic_statistical_graph"
        android:title="@string/statistic_chart"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="30"
        android:icon="@drawable/ic_action_notification"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="40"
        android:icon="@drawable/ic_data_settings"
        android:title="@string/data_settings"
        app:showAsAction="ifRoom" />



</menu>
