<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="groceries_textsize">14sp</dimen>
    <dimen name="local_transport_textsize">14sp</dimen>
    <dimen name="health_textsize">14sp</dimen>
    <dimen name="groceries_expense_textsize">14sp</dimen>
    <dimen name="transport_textsize">14sp</dimen>
    <dimen name="transport_expense_textsize">14sp</dimen>
    <dimen name="clothes_textsize">14sp</dimen>
    <dimen name="clothes_expense_textsize">14sp</dimen>
    <dimen name="book_textsize">14sp</dimen>
    <dimen name="book_expense_textsize">14sp</dimen>
    <dimen name="electronic_textsize">14sp</dimen>
    <dimen name="electronic_expense_textsize">14sp</dimen>
    <dimen name="games_textsize">14sp</dimen>
    <dimen name="housing_textsize">14sp</dimen>
    <dimen name="housing_expense_textsize">14sp</dimen>
    <dimen name="health_expense_textsize">14sp</dimen>
    <dimen name="leisure_textsize">14sp</dimen>
    <dimen name="leisure_expense_textsize">14sp</dimen>
    <dimen name="restaurant_textsize">14sp</dimen>
    <dimen name="restaurant_expense_size">14sp</dimen>
    <dimen name="traveling_textsize">14sp</dimen>
    <dimen name="others_textsize">14sp</dimen>
    <dimen name="others_expense_textsize">14sp</dimen>
    <dimen name="remaining_income_textsize">14sp</dimen>
    <dimen name="total_expense_textsize">14sp</dimen>
    <dimen name="total_income_textsize">14sp</dimen>
    <dimen name="username_textsize">14sp</dimen>
    <dimen name="password_textsize">14sp</dimen>
    <dimen name="games_expense_textsize">14sp</dimen>
    <dimen name="traveling_expense_textsize">14sp</dimen>
</resources>
