<resources>
    <string name="app_name">Expense Tracker</string>
    <string name="groceries_description">groceries_description</string>
    <string name="transport_description">transport_description</string>
    <string name="clothes_description">clothes_description</string>
    <string name="education_description">education_description</string>
    <string name="electronic_description">electronic_description</string>
    <string name="games_description">games_description</string>
    <string name="housing_description">housing_description</string>
    <string name="health_description">health_description</string>
    <string name="leisure_description">leisure_description</string>
    <string name="restaurant_description">restaurant_description</string>
    <string name="traveling_description">traveling_description</string>
    <string name="others_description">others_description</string>
    <string name="groceries_textview">Groceries</string>
    <string name="transport_textview">Transport</string>
    <string name="clothes_textview">Clothes</string>
    <string name="book_textview">Book</string>
    <string name="electronic_textview">Electronic</string>
    <string name="games_textview">Games</string>
    <string name="housing_textview">Housing</string>
    <string name="health_textview">Health</string>
    <string name="leisure_textview">Leisure</string>
    <string name="restaurant_textview">Restaurant</string>
    <string name="traveling_textview">Traveling</string>
    <string name="others_textview">Others</string>
    <string name="statistic_chart">Statistic</string>
    <string name="user_account">User Account</string>
    <string name="notification">Notification</string>
    <string name="total_income">Total Income (edit) :</string>
    <string name="total_expense">Total Expense :</string>
    <string name="remaining_income">Remaining Income :</string>
    <string name="account_message">You selected account button</string>
    <string name="chart_message">You selected chart button</string>
    <string name="notification_message">You selected notification button</string>
    <string name="input_message">You selected input manual button</string>
    <string name="data_settings">About Us</string>
    <string name="settings_message">You selected settings button</string>
    <string name="username_input">username</string>
    <string name="photo_user">photo_user</string>
    <string name="password_input">password</string>
    <string name="login_button">Login</string>
    <string name="sign_up">Don\'t have account? Sign Up</string>
    <string name="sign_up_button">Sign Up</string>
    <string name="log_in_button">Already have account? Login</string>
    <string name="email_input">email</string>
    <string name="login_activity">Login</string>
    <string name="your_expense">Your Expense</string>
    <string name="profile_picture">Tap on picture to choose profile picture</string>
    <string name="enter_display_name">Enter display name</string>
    <string name="save">Save</string>
    <string name="logout">Logout</string>
    <string name="save_scan_result">Save</string>
    <string name="cloth_order_message">You Selected Cloths Worth: </string>
    <string name="gaming_order_message">You Selected Gaming Equipments Worth: </string>
    <string name="housing_order_message">You Selected Housing Worth: </string>
    <string name="leisure_order_message">You Selected Leisure Worth: </string>
    <string name="health_order_message">You Selected health Worth: </string>
    <string name="grocery_order_message">You Selected Grocery Worth: </string>
    <string name="electronics_order_message">You Selected Electronics Worth: </string>
    <string name="education_order_message">You Selected Education Worth: </string>
    <string name="save_item_message">Item Saved</string>
    <string name="traveling_order_message">You Selected Traveling Worth: </string>
    <string name="transport_order_message">You Selected Transport Worth: </string>
    <string name="restaurent_order_message">You Selected Restaurent Worth: </string>
    <string name="other_order_message">You Selected a different Category Worth: </string>
    <string name="textview_income">Edit current monthly budget</string>
    <string name="save_income">Save</string>
    <string name="active_profile">Active Profile</string>
    <string name="update">Update</string>
    <string name="detail_total">You spent on this item about :</string>
    <string name="currency">SEK</string>
    <string name="last_updated">Last updated :</string>
    <string name="version_detail">ExpenseTracker (Beta Version)</string>
    <string name="created_by">Created by:</string>
    <string-array name="labels_array">
        <item>Groceries</item>
        <item>Clothes</item>
        <item>Electronic</item>
        <item>Housing</item>
        <item>Leisure</item>
        <item>Traveling</item>
        <item>Transport</item>
        <item>Book</item>
        <item>Games</item>
        <item>Health</item>
        <item>Restaurant</item>
        <item>Others</item>
    </string-array>


</resources>
